# csh-caffeine

./: .gitignore  CLAUDE.md  LICENSE  PRD.md  README.md  csh-caffeine.sln  publish.bat  publish.ps1
.claude/: settings.local.json
caffeine/: App.xaml  App.xaml.cs  NotifyIconResources.xaml  caffeine.csproj
caffeine/Assets/Icons/: README.md
caffeine/Assets/Icons/Sources/: convert_icons.py  convert_icons_pil.py  convert_to_ico.py  create_multisize_ico.py  verify_ico_structure.py  verify_icons.py
caffeine/Helpers/: RelayCommand.cs
caffeine/Models/: AppState.cs  NotificationMode.cs  UserSettings.cs
caffeine/Services/: NotificationService.cs  PowerService.cs  SettingsService.cs  StartupService.cs  TimerService.cs  TrayIconService.cs
caffeine/ViewModels/: AboutViewModel.cs  TrayMenuViewModel.cs
caffeine/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
