<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\caffeine.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Single-file publishing configuration -->
    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <!-- Icon resources - embed as resources for pack:// URI access -->
      <Resource Include="Assets\Icons\tray-active.ico" Condition="Exists('Assets\Icons\tray-active.ico')" />
      <Resource Include="Assets\Icons\tray-inactive.ico" Condition="Exists('Assets\Icons\tray-inactive.ico')" />
      <Resource Include="Assets\Icons\tray-paused.ico" Condition="Exists('Assets\Icons\tray-paused.ico')" />
    </ItemGroup>

    <ItemGroup>
      <!-- Notification sound - embedded resource for single-file compatibility -->
      <EmbeddedResource Include="Assets\Sounds\notification.wav" Condition="Exists('Assets\Sounds\notification.wav')">
        <LogicalName>notification.wav</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
